{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext", 
    "jsx": "react-jsx", 
    "lib": ["ESNext", "DOM"], 
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}